# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
bind = $mainMod, N, exec, ~/.config/ml4w/settings/browser.sh          					  # Open the browser
bind = $mainMod SHIFT, L, exec, ~/.config/ml4w/scripts/wlogout.sh                         # Start wlogout
bind = $mainMod, A, exec, pkill rofi || rofi -show drun -replace -i                       # Open application launcher
bind = $mainMod, B, exec, ~/.config/waybar/toggle.sh                                      # Toggle waybar
bind = $mainMod, L, exec, ~/.config/hypr/scripts/power.sh lock                            # Start wlogout
#bindd = Alt_R, Control_R, $d toggle waybar and reload config, exec, killall waybar || (env reload_flag=1 $scrPath/wbarconfgen.sh)

# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Blur for waybar
#layerrule = blur, waybar
